[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=4-Port_USB_HUB_Fab_Outjob_File.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=New PDF
OutputMedium3_Type=Publish
OutputMedium4=Folder Structure
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Video
OutputMedium5_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#22=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#24=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#27=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#30=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#32=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#41=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#42=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#45=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#46=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#48=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#49=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#50=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#51=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#52=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#54=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#55=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#56=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#57=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#58=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#59=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#60=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#61=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#62=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#63=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#64=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#65=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#66=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#67=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#69=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#70=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#71=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#72=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#73=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#74=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#75=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#76=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#77=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#78=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#79=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#80=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#81=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#82=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#83=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#84=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#85=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#86=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#87=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#88=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#89=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#90=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#91=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#92=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#93=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#94=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#95=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#96=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#97=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#98=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#99=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#100=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#102=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#103=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#104=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#105=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#106=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#107=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#108=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#109=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#110=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#111=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#112=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#113=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#114=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#115=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#116=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#117=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#118=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#119=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#120=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#121=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#122=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#123=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#124=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#125=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#126=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#127=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#128=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#129=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#130=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#131=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#132=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#133=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#134=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#135=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#136=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#137=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#138=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#139=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#140=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#141=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#142=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#143=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#144=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#145=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#146=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#147=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#148=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91
OutputType4=Test Points For Assembly
OutputName4=Test Point Report
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=3
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908291~1,16908292~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=4
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=5
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=[ActiveBOM Document]
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=6
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=
Configuration8_Name4=SortOrder
Configuration8_Item4=Description=Up|Designator=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Line #=54|Comment=134|Description=82|Designator=80|Quantity=67|Manufacturer Part Number 1=169|Supplier Unit Price 1=127
Configuration8_Name6=VisibleOrder_Base
Configuration8_Item6=Line #=54|Comment=134|Description=82|Designator=80|Quantity=67|Manufacturer Part Number 1=169|Supplier Unit Price 1=127
Configuration8_Name7=VisibleOrder_Consolidated
Configuration8_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=112|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration8_Name8=VisibleOrder_Flat
Configuration8_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=112|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType9=Electrical Rules Check
OutputName9=Electrical Rules Check
OutputCategory9=Validation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=3
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Design Rules Check
OutputName10=Design Rules Check
OutputCategory10=Validation
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=4
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=ExportSTEP
OutputName11=Export STEP
OutputCategory11=Export
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=7
OutputEnabled11_OutputMedium5=0
OutputDefault11=0
OutputType12=ExportPARASOLID
OutputName12=Export PARASOLID
OutputCategory12=Export
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=8
OutputEnabled12_OutputMedium5=0
OutputDefault12=0
OutputType13=PDF3D
OutputName13=PDF3D
OutputCategory13=Documentation
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=1
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\4-Port_USB_HUB_Fab_Outjob_File.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=[Media Type]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=4-Port_USB_HUB_Fab_Print.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Amit\Documents\AMIT\Github\4-Port_USB_HUB\Design Files\V1I1\Project Outputs for 4-Port_USB_HUB_Project\PDF\4-Port_USB_HUB_Print.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for 4-Port_USB_HUB_Project
OutputPathMedia3=[Media Type]
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=4-Port_USB_HUB_3D_PDF.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=
ReleaseManaged5=1
OutputBasePath5=
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=5
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
MediaFormat5=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions5=1
Width5=352
Height5=288
MultiFile5=0
FramesPerSecond5=25
FramesPerSecondDenom5=1
AviPixelFormat5=7
AviCompression5=MP42 MS-MPEG4 V2
AviQuality5=100
FFmpegVideoCodecId5=13
FFmpegPixelFormat5=0
FFmpegQuality5=80
WmvVideoCodecName5=Windows Media Video V7
WmvQuality5=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\4-Port_USB_HUB_Fab_Outjob_File.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Amit\Documents\AMIT\Github\4-Port_USB_HUB\Design Files\V1I1\Project Outputs for 4-Port_USB_HUB_Project\PDF\4-Port_USB_HUB_Print.PDF
OpenOutputs3=1
RelativeOutputPath4=
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=
OpenOutputs5=1

