G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.018mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,2.7640,0,0,90.0*
21,1,0.8640,2.8000,0,0,90.0*
1,1,0.0360,1.3820,0.4320*
1,1,0.0360,1.3820,-0.4320*
1,1,0.0360,-1.3820,-0.4320*
1,1,0.0360,-1.3820,0.4320*
%
G04:AMPARAMS|DCode=21|XSize=0.26mm|YSize=1.1mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2600,1.0818,0,0,0.0*
21,1,0.2418,1.1000,0,0,0.0*
1,1,0.0182,0.1209,-0.5409*
1,1,0.0182,-0.1209,-0.5409*
1,1,0.0182,-0.1209,0.5409*
1,1,0.0182,0.1209,0.5409*
%
G04:AMPARAMS|DCode=22|XSize=0.26mm|YSize=1.1mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2600,1.0818,0,0,270.0*
21,1,0.2418,1.1000,0,0,270.0*
1,1,0.0182,-0.5409,-0.1209*
1,1,0.0182,-0.5409,0.1209*
1,1,0.0182,0.5409,0.1209*
1,1,0.0182,0.5409,-0.1209*
%
G04:AMPARAMS|DCode=33|XSize=1.1032mm|YSize=3.0032mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1032,2.7640,0,0,90.0*
21,1,0.8640,3.0032,0,0,90.0*
1,1,0.2392,1.3820,0.4320*
1,1,0.2392,1.3820,-0.4320*
1,1,0.2392,-1.3820,-0.4320*
1,1,0.2392,-1.3820,0.4320*
%
G04:AMPARAMS|DCode=35|XSize=0.3616mm|YSize=1.2016mm|CornerRadius=0.0599mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3616,1.0818,0,0,0.0*
21,1,0.2418,1.2016,0,0,0.0*
1,1,0.1198,0.1209,-0.5409*
1,1,0.1198,-0.1209,-0.5409*
1,1,0.1198,-0.1209,0.5409*
1,1,0.1198,0.1209,0.5409*
%
G04:AMPARAMS|DCode=37|XSize=0.3616mm|YSize=1.2016mm|CornerRadius=0.0599mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3616,1.0818,0,0,270.0*
21,1,0.2418,1.2016,0,0,270.0*
1,1,0.1198,-0.5409,-0.1209*
1,1,0.1198,-0.5409,0.1209*
1,1,0.1198,0.5409,0.1209*
1,1,0.1198,0.5409,-0.1209*
%
