*************************************************************
FileName = 4-Port_USB_HUB_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : 4-Port_USB_HUB_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4-Port_USB_HUB_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 4-Port_USB_HUB_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4-Port_USB_HUB_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Documentation
      File : 4-Port_USB_HUB_PCB.GM3

    Adding Layer      : Documentation


Used DCodes :
    D15
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4-Port_USB_HUB_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4-Port_USB_HUB_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4-Port_USB_HUB_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Board Outline
      File : 4-Port_USB_HUB_PCB.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4-Port_USB_HUB_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

