#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 8.2440945 2.976378 270 N J? SMD_USB-A ;0=1,1=0.0000
PRP Category 'Connectors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/851/usb-a-851788.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/851/usb-a-851788.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'USB'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Depth '14.8mm'
PRP Gender 'Receptacle'
PRP Housing_Material 'Thermoplastic'
PRP Length '16.4mm'
PRP Manufacturer 'Samtec'
PRP Manufacturer_Part_Number 'USB-A-S-S-B-SM2'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '30V'
PRP Min_Operating_Temperature '-50°C'
PRP Mount 'Surface Mount,Horizontal'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Number_of_Terminals/Pins '4'
PRP Orientation 'Right Angle'
PRP Package_Quantity '1'
PRP Packaging 'Tray'
PRP Pricing_1 '1=2.03000, 10=1.84300, 25=1.73040, 40=1.65525, 80=1.58000, 230=1.42952, 440=1.31668, 945=1.12858, 2400=1.05335 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'USB-A'
PRP Stock_1 '1137'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'SAM10864-ND'
PRP Termination 'Solder'
TOP 0 8.0925197 2.8385827 270 N 14 11 J?-1
TOP 1 8.0925197 2.9370079 270 N 13 2 J?-2
TOP 2 8.0925197 3.0157481 270 N 12 2 J?-3
TOP 3 8.0925197 3.1141733 270 N 17 41 J?-4
TOP 4 8.2440945 3.0748032 270 N 0 9 J?-empty-1
TOP 5 8.2440945 2.8779528 270 N 0 8 J?-empty-2
TOP 6 8.1811024 2.6909449 270 N 17 42 J?-S1
TOP 7 8.1811024 3.2618111 270 N 17 43 J?-S2
#
# CMP 1
CMP 5 7.5669291 3.2519687 90 N X1 24MHz ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP Category 'Crystals'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/3852/part15-3852009.pdf?src-supplier=Arrow+Electronics'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/3852/part15-3852009.pdf?src-supplier=Arrow+Electronics'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/852/p79e-852274.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/852/p79e-852274.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/852/p79e-852275.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/852/p79e-852275.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/852/p79e-852276.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/852/p79e-852276.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/1361/l0445e-1361516.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/1361/l0445e-1361516.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22695/1911263-22695436.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22695/1911263-22695436.pdf?src-supplier=Element14'
PRP Depth '1.6mm'
PRP ESR_(Equivalent_Series_Resistance) '150R'
PRP Frequency '24MHz'
PRP Frequency_Stability '50ppm'
PRP Frequency_Tolerance '100ppm'
PRP Height '0.028inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Load_Capacitance '6pF'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'XRCGB24M000F0L00R0'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-30°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '4'
PRP Operating_Frequency '24 MHz'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.32000, 10=0.26800, 50=0.24160, 100=0.21480, 500=0.20406, 1000=0.17184 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'XRCGB'
PRP Series_Resistance '150R'
PRP Stock_1 '26986'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-5575-1-ND'
PRP Termination 'SMD/SMT'
PRP Tolerance '100ppm'
PRP Width '1.6mm'
TOP 0 7.5935039 3.2716537 90 N 16 2 X1-1
TOP 1 7.5403543 3.2716537 90 N 0 11 X1-2
TOP 2 7.5403543 3.2322837 90 N 15 1 X1-3
TOP 3 7.5935039 3.2322837 90 N 0 10 X1-4
#
# CMP 2
CMP 10 7.6092913 2.6258268 180 N U2 MIC5504-3.3YM5-TR ;0=1,1=0.0000
PRP Accuracy '3%'
PRP Case/Package 'SOT-23-5'
PRP Category 'Voltage Regulators - Linear'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/46425/1856860-46425639.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/46425/1856860-46425639.pdf?src-supplier=Element14'
PRP Dropout_Voltage '380mV'
PRP Height '1.1mm'
PRP Length '2.9mm'
PRP Manufacturer 'Microchip'
PRP Manufacturer_Part_Number 'MIC5504-3.3YM5-TR'
PRP Max_Input_Voltage '5.5V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '300mA'
PRP Min_Input_Voltage '2.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Nominal_Output_Voltage '3.3V'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '5'
PRP Operating_Supply_Current '42uA'
PRP Output_Current '300mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '3.3V'
PRP Packaging 'Tape and Reel'
PRP Power_Supply_Rejection_Ratio_(PSRR) '60dB'
PRP Pricing_1 '1=0.13000, 25=0.09000, 100=0.08000 (USD)'
PRP Quiescent_Current '38uA'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'No'
PRP Stock_1 '77294'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '576-4764-1-ND'
PRP Width '1.6mm'
TOP 0 7.6587007 2.5884252 180 N 14 9 U2-1
TOP 1 7.6587007 2.6258268 180 N 17 29 U2-2
TOP 2 7.6587007 2.6632284 180 N 14 10 U2-3
TOP 3 7.5598819 2.6632284 180 N 18 3 U2-4
TOP 4 7.5598819 2.5884252 180 N 0 12 U2-5
#
# CMP 3
CMP 7 7.5644882 2.9258268 0 N U1 USB2514B-I/M2 ;0=1,1=0.0000
PRP Category 'Integrated Circuits (ICs)'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2032129.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2032129.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2032129.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2032129.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en562310&src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en562310&src-supplier=Digi-Key'
PRP Data_Rate '480Mbps'
PRP Interface 'USB'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Microchip'
PRP Manufacturer_Part_Number 'USB2514B-I/M2'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '3.6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '3V'
PRP Number_of_Pins '36'
PRP Number_of_Ports '4'
PRP Operating_Supply_Current '70mA'
PRP Packaging 'Tray'
PRP Pricing_1 '1=3.55000, 10=3.29000, 25=3.02000 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Supplier_1 'Newark'
PRP Supplier_Part_Number_1 '55Y4214'
PRP USB_Standard 'USB 2.0'
TOP 0 7.4536614 3.004567 270 N 11 2 U1-1
TOP 1 7.4536614 2.9848819 270 N 10 2 U1-2
TOP 2 7.4536614 2.9651969 270 N 9 1 U1-3
TOP 3 7.4536614 2.9455118 270 N 8 2 U1-4
TOP 4 7.4536614 2.9258268 270 N 18 11 U1-5
TOP 5 7.4536614 2.9061418 270 N 7 2 U1-6
TOP 6 7.4536614 2.8864567 270 N 6 2 U1-7
TOP 7 7.4536614 2.8667717 270 N 5 2 U1-8
TOP 8 7.4536614 2.8470866 270 N 4 2 U1-9
TOP 9 7.485748 2.815 180 N 18 5 U1-10
TOP 10 7.5054331 2.815 180 N 0 23 U1-11
TOP 11 7.5251181 2.815 180 N 0 22 U1-12
TOP 12 7.5448032 2.815 180 N 0 21 U1-13
TOP 13 7.5644882 2.815 180 N 0 20 U1-14
TOP 14 7.5841732 2.815 180 N 18 10 U1-15
TOP 15 7.6038583 2.815 180 N 0 19 U1-16
TOP 16 7.6235433 2.815 180 N 0 18 U1-17
TOP 17 7.6432284 2.815 180 N 0 17 U1-18
TOP 18 7.675315 2.8470866 90 N 0 16 U1-19
TOP 19 7.675315 2.8667717 90 N 0 15 U1-20
TOP 20 7.675315 2.8864567 90 N 0 14 U1-21
TOP 21 7.675315 2.9061418 90 N 17 39 U1-22
TOP 22 7.675315 2.9258268 90 N 18 9 U1-23
TOP 23 7.675315 2.9455118 90 N 17 38 U1-24
TOP 24 7.675315 2.9651969 90 N 2 1 U1-25
TOP 25 7.675315 2.9848819 90 N 18 8 U1-26
TOP 26 7.675315 3.004567 90 N 18 7 U1-27
TOP 27 7.6432284 3.0366536 0 N 3 1 U1-28
TOP 28 7.6235433 3.0366536 0 N 18 6 U1-29
TOP 29 7.6038583 3.0366536 0 N 13 1 U1-30
TOP 30 7.5841732 3.0366536 0 N 12 1 U1-31
TOP 31 7.5644882 3.0366536 0 N 16 3 U1-32
TOP 32 7.5448032 3.0366536 0 N 15 3 U1-33
TOP 33 7.5251181 3.0366536 0 N 0 13 U1-34
TOP 34 7.5054331 3.0366536 0 N 1 1 U1-35
TOP 35 7.485748 3.0366536 0 N 18 4 U1-36
TOP 36 7.5644882 2.9258268 0 N 17 37 U1-37
#
# CMP 4
CMP 1 7.2836811 3.1732284 90 N R4 12K ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452758.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452758.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/6168/1018594-6168998.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/6168/1018594-6168998.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452759.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452759.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452760.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/2452/pyu-r-int-thick-7-2452760.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7983/1018594-7983548.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7983/1018594-7983548.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5558/pyu-rc0402-51-rohs-l-6-r-5558094.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5558/pyu-rc0402-51-rohs-l-6-r-5558094.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '0.5mm'
PRP Features 'Moisture Resistant'
PRP Height '0.016inch'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-0712KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Pricing_1 '1=0.10000, 10=0.01300, 100=0.00540, 1000=0.00244, 2500=0.00212, 5000=0.00175 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '12kR'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0402'
PRP Stock_1 '42769'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-12KJRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 7.3011811 3.1732284 180 N 1 0 R4-1
TOP 1 7.2661811 3.1732284 180 N 17 17 R4-2
#
# CMP 5
CMP 4 7.8858267 2.8740158 0 N R3 56K ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7850/1018594-7850229.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7850/1018594-7850229.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/12577/pyu-rc0402-51-rohs-l-6-r-12577526.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/12577/pyu-rc0402-51-rohs-l-6-r-12577526.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15189/getdatasheetpartid-251833-15189574.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15189/getdatasheetpartid-251833-15189574.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16742/pyu-rc0402-51-rohs-l-6-r-16742167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16742/pyu-rc0402-51-rohs-l-6-r-16742167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7983/1018594-7983592.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7983/1018594-7983592.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16862/pyu-rc0402-51-rohs-l-6-16862495.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16862/pyu-rc0402-51-rohs-l-6-16862495.pdf?src-supplier=Avnet+Europe'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.5mm'
PRP Features 'Moisture Resistant'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-0756KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Pricing_1 '1=0.10000, 10=0.01300, 100=0.00540, 1000=0.00244, 2500=0.00212, 5000=0.00175 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '56kR'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '173524'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-56KJRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
PRP Working_Voltage '50V'
TOP 0 7.8688188 2.8740158 0 N 2 0 R3-1
TOP 1 7.9028346 2.8740158 0 N 17 26 R3-2
#
# CMP 6
CMP 1 7.5669291 3.3316931 90 N R2 1M ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11808/0900766b80c66297-11808125.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11808/0900766b80c66297-11808125.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/46394/1018594-46394951.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/46394/1018594-46394951.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/16741/pyu-rc0402-51-rohs-l-6-r-16741081.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/16741/pyu-rc0402-51-rohs-l-6-r-16741081.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7849/1018594-7849882.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7849/1018594-7849882.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7849/1018594-7849883.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7849/1018594-7849883.pdf?src-supplier=Element14'
PRP Construction 'Rectangular'
PRP Depth '0.5mm'
PRP Features 'Moisture Resistant'
PRP Height '0.32mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-071ML'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Pricing_1 '1=0.10000, 10=0.01600, 100=0.00660, 1000=0.00299, 2500=0.00259, 5000=0.00214 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '1MR'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Size_Code '0402'
PRP Stock_1 '3696366'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00MLRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
TOP 0 7.5844291 3.3316931 180 N 16 0 R2-1
TOP 1 7.5494291 3.3316931 180 N 15 0 R2-2
#
# CMP 7
CMP 4 7.8845669 2.976378 0 N R1 56K ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Chip SMD Resistors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/7850/1018594-7850229.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/7850/1018594-7850229.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/12577/pyu-rc0402-51-rohs-l-6-r-12577526.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/12577/pyu-rc0402-51-rohs-l-6-r-12577526.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15189/getdatasheetpartid-251833-15189574.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15189/getdatasheetpartid-251833-15189574.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16742/pyu-rc0402-51-rohs-l-6-r-16742167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16742/pyu-rc0402-51-rohs-l-6-r-16742167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7983/1018594-7983592.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7983/1018594-7983592.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/16862/pyu-rc0402-51-rohs-l-6-16862495.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/16862/pyu-rc0402-51-rohs-l-6-16862495.pdf?src-supplier=Avnet+Europe'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.5mm'
PRP Features 'Moisture Resistant'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-0756KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Pricing_1 '1=0.10000, 10=0.01300, 100=0.00540, 1000=0.00244, 2500=0.00212, 5000=0.00175 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '56kR'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'RC'
PRP Stock_1 '173524'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-56KJRCT-ND'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '50V'
PRP Weight '2.3E-05oz'
PRP Width '0.5mm'
PRP Working_Voltage '50V'
TOP 0 7.867559 2.976378 0 N 3 0 R1-1
TOP 1 7.9015748 2.976378 0 N 17 25 R1-2
#
# CMP 8
CMP 9 7.3188976 2.2519686 0 N J5 USB-A ;0=2,1=0.0000
PRP Category 'USB Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP Connector_Type 'USB,Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Color 'Black'
PRP Insulation_Resistance '1GR'
PRP Manufacturer 'Kycon'
PRP Manufacturer_Part_Number 'KUSBVX-AS1N-B30'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Number_of_Positions '4'
PRP Orientation 'Straight'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pricing_1 '1=1.23000, 10=1.08400, 25=1.02040, 40=0.97800, 80=0.93550, 230=0.85043, 440=0.76539, 945=0.68034, 2400=0.61655 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KUSBVX'
PRP Stock_1 '953'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '2092-KUSBVX-AS1N-B30-ND'
PRP Termination 'Solder'
TOP 0 7.3188976 2.2519686 0 N 14 2 J5-1
TOP 1 7.4173228 2.2519686 0 N 5 0 J5-2
TOP 2 7.496063 2.2519686 0 N 4 0 J5-3
TOP 3 7.5944882 2.2519686 0 N 17 14 J5-4
TOP 4 7.1980315 2.1653544 0 N 0 3 J5-SH1
TOP 5 7.7153543 2.1653544 0 N 0 2 J5-SH2
#
# CMP 9
CMP 9 6.9055118 2.6771654 90 N J4 USB-A ;0=2,1=0.0000
PRP Category 'USB Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP Connector_Type 'USB,Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Color 'Black'
PRP Insulation_Resistance '1GR'
PRP Manufacturer 'Kycon'
PRP Manufacturer_Part_Number 'KUSBVX-AS1N-B30'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Number_of_Positions '4'
PRP Orientation 'Straight'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pricing_1 '1=1.23000, 10=1.08400, 25=1.02040, 40=0.97800, 80=0.93550, 230=0.85043, 440=0.76539, 945=0.68034, 2400=0.61655 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KUSBVX'
PRP Stock_1 '953'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '2092-KUSBVX-AS1N-B30-ND'
PRP Termination 'Solder'
TOP 0 6.9055118 2.6771654 90 N 14 4 J4-1
TOP 1 6.9055118 2.5787402 90 N 7 0 J4-2
TOP 2 6.9055118 2.5 90 N 6 0 J4-3
TOP 3 6.9055118 2.4015748 90 N 17 16 J4-4
TOP 4 6.8188976 2.7980315 90 N 0 7 J4-SH1
TOP 5 6.8188976 2.2807087 90 N 0 6 J4-SH2
#
# CMP 10
CMP 9 6.9015748 3.429134 90 N J3 USB-A ;0=2,1=0.0000
PRP Category 'USB Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP Connector_Type 'USB,Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Color 'Black'
PRP Insulation_Resistance '1GR'
PRP Manufacturer 'Kycon'
PRP Manufacturer_Part_Number 'KUSBVX-AS1N-B30'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Number_of_Positions '4'
PRP Orientation 'Straight'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pricing_1 '1=1.23000, 10=1.08400, 25=1.02040, 40=0.97800, 80=0.93550, 230=0.85043, 440=0.76539, 945=0.68034, 2400=0.61655 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KUSBVX'
PRP Stock_1 '953'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '2092-KUSBVX-AS1N-B30-ND'
PRP Termination 'Solder'
TOP 0 6.9015748 3.429134 90 N 14 3 J3-1
TOP 1 6.9015748 3.3307088 90 N 9 0 J3-2
TOP 2 6.9015748 3.2519686 90 N 8 0 J3-3
TOP 3 6.9015748 3.1535434 90 N 17 15 J3-4
TOP 4 6.8149606 3.5500001 90 N 0 5 J3-SH1
TOP 5 6.8149606 3.0326773 90 N 0 4 J3-SH2
#
# CMP 11
CMP 9 7.5944882 3.6062993 180 N J2 USB-A ;0=2,1=0.0000
PRP Category 'USB Connectors'
PRP Color 'Black'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/16668/kusbvx-as1n-xxx-16668448.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/4599/kusbvx-334767-4599050.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/3095/kusbvx-as1n-xxx-3095637.pdf?src-supplier=Avnet'
PRP Connector_Type 'USB,Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Female'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Color 'Black'
PRP Insulation_Resistance '1GR'
PRP Manufacturer 'Kycon'
PRP Manufacturer_Part_Number 'KUSBVX-AS1N-B30'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Number_of_Positions '4'
PRP Orientation 'Straight'
PRP Package_Quantity '120'
PRP Packaging 'Tray'
PRP Pricing_1 '1=1.23000, 10=1.08400, 25=1.02040, 40=0.97800, 80=0.93550, 230=0.85043, 440=0.76539, 945=0.68034, 2400=0.61655 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'KUSBVX'
PRP Stock_1 '953'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '2092-KUSBVX-AS1N-B30-ND'
PRP Termination 'Solder'
TOP 0 7.5944882 3.6062993 180 N 14 1 J2-1
TOP 1 7.496063 3.6062993 180 N 11 0 J2-2
TOP 2 7.4173228 3.6062993 180 N 10 0 J2-3
TOP 3 7.3188976 3.6062993 180 N 17 13 J2-4
TOP 4 7.7153543 3.6929135 180 N 0 1 J2-SH1
TOP 5 7.1980315 3.6929135 180 N 0 0 J2-SH2
#
# CMP 12
CMP 6 7.4527559 2.6496063 270 N D10 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.4527559 2.6299213 270 N 17 30 D10-1
TOP 1 7.4527559 2.6692913 270 N 4 1 D10-2
#
# CMP 13
CMP 6 7.3818897 2.6496063 270 N D9 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.3818897 2.6299213 270 N 17 31 D9-1
TOP 1 7.3818897 2.6692913 270 N 5 1 D9-2
#
# CMP 14
CMP 6 7.2874016 2.7244095 0 N D8 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 2.7244095 0 N 17 36 D8-1
TOP 1 7.3070866 2.7244095 0 N 6 1 D8-2
#
# CMP 15
CMP 6 7.2874016 2.7913386 0 N D7 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 2.7913386 0 N 17 35 D7-1
TOP 1 7.3070866 2.7913386 0 N 7 1 D7-2
#
# CMP 16
CMP 6 7.2874016 2.8818897 0 N D6 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 2.8818897 0 N 17 34 D6-1
TOP 1 7.3070866 2.8818897 0 N 8 1 D6-2
#
# CMP 17
CMP 6 7.2874016 2.9488189 0 N D5 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 2.9488189 0 N 17 40 D5-1
TOP 1 7.3070866 2.9488189 0 N 9 2 D5-2
#
# CMP 18
CMP 6 7.2874016 3.0511812 0 N D4 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 3.0511812 0 N 17 32 D4-1
TOP 1 7.3070866 3.0511812 0 N 10 1 D4-2
#
# CMP 19
CMP 6 7.2874016 3.1181103 0 N D3 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.2677166 3.1181103 0 N 17 33 D3-1
TOP 1 7.3070866 3.1181103 0 N 11 1 D3-2
#
# CMP 20
CMP 6 7.8858267 3.1062993 180 N D2 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.9055117 3.1062993 180 N 17 23 D2-1
TOP 1 7.8661417 3.1062993 180 N 12 0 D2-2
#
# CMP 21
CMP 6 7.8858267 3.0354332 180 N D1 TVS ;0=1,1=0.0000
PRP Breakdown_Voltage '5V'
PRP Capacitance '15pF'
PRP Case/Package 'SOD-923-2'
PRP Category 'ESD and Circuit Protection ICs'
PRP Clamping_Voltage '10.5V'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/339/esd9b-d-339712.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/25958/esd9b-d-25958117.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/339/esd9b-d-339713.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/339/esd9b-d-339714.pdf?src-supplier=Digi-Key'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/22642/1596367-22642026.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/26917/getdatasheetpartid-292713-26917946.pdf?src-supplier=Verical'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/22642/1596367-22642028.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/11193/esd9b-d-11193999.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.6mm'
PRP Diode_Type 'ZENER'
PRP Direction 'Bidirectional'
PRP Element_Configuration 'Single'
PRP ESD_Protection 'Yes'
PRP Halogen_Free 'Halogen Free'
PRP Height '0.4mm'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '1uA'
PRP Length '0.8mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'ESD9B3.3ST5G'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Leakage_Current '1uA'
PRP Min_Breakdown_Voltage '5V'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Bidirectional_Channels '1'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Lines '1'
PRP Number_of_Pins '2'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Peak_Pulse_Current '2A'
PRP Peak_Pulse_Power '300mW'
PRP Polarity 'Bidirectional'
PRP Power_Line_Protection 'No'
PRP Pricing_1 '1=0.23000, 10=0.18500, 100=0.09790, 500=0.06440, 1000=0.04379, 2000=0.03950 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Zener'
PRP Reverse_Breakdown_Voltage '5V'
PRP Reverse_Standoff_Voltage '3.3V'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'Automotive, AEC-Q101'
PRP Stock_1 '6111'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ESD9B3.3ST5GOSCT-ND'
PRP Termination 'SMD/SMT'
PRP Test_Current '1mA'
PRP Width '0.65mm'
PRP Working_Voltage '3.3V'
TOP 0 7.9055117 3.0354332 180 N 17 24 D1-1
TOP 1 7.8661417 3.0354332 180 N 13 0 D1-2
#
# CMP 22
CMP 2 7.8907086 2.7442521 180 N C7 1uF,6.3V ;0=1,1=0.0000
PRP Capacitance '1uF'
PRP Case_Code_(Imperial) '0402'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/28645/1789732-28645392.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/28645/1789732-28645392.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7747/kem-c1006-x5r-smd-7747445.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7747/kem-c1006-x5r-smd-7747445.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7747/40889-7747623.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7747/40889-7747623.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-127800-18192427.pdf?src-supplier=Verical'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-127800-18192427.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.3mm'
PRP Length '1mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0402C105K9PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.10000, 10=0.02400, 50=0.01320, 100=0.01070, 500=0.00764, 1000=0.00601, 2500=0.00546, 5000=0.00503 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '252140'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-4873-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.02inch'
TOP 0 7.9076377 2.7442521 90 N 14 7 C7-1
TOP 1 7.8737795 2.7442521 90 N 17 27 C7-2
#
# CMP 23
CMP 3 7.8907086 2.8033072 180 N C6 4.7uF,6.3V ;0=1,1=0.0000
PRP Capacitance '4.7uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R60J475ME47D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '50=0.07500, 500=0.02600, 2500=0.02500, 5000=0.02500, 10000=0.02300 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'GRM'
PRP Stock_1 '42550'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '8145230P'
PRP Termination 'Standard'
PRP Thickness '0.022inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000212oz'
PRP Width '0.5mm'
TOP 0 7.9078346 2.8033072 180 N 14 5 C6-1
TOP 1 7.8735826 2.8033072 180 N 17 18 C6-2
#
# CMP 24
CMP 3 7.8267716 2.6141733 270 N C5 4.7uF,6.3V ;0=1,1=0.0000
PRP Capacitance '4.7uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R60J475ME47D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '50=0.07500, 500=0.02600, 2500=0.02500, 5000=0.02500, 10000=0.02300 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'GRM'
PRP Stock_1 '42550'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '8145230P'
PRP Termination 'Standard'
PRP Thickness '0.022inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000212oz'
PRP Width '0.5mm'
TOP 0 7.8267716 2.5970473 270 N 14 6 C5-1
TOP 1 7.8267716 2.6312993 270 N 17 19 C5-2
#
# CMP 25
CMP 3 7.8896456 2.6155514 270 N C4 4.7uF,6.3V ;0=1,1=0.0000
PRP Capacitance '4.7uF'
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/6270/product-6270483.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268378.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/46418/1769893-46418044.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/46418/1769893-46418045.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/6268/partnumbering-e-01-6268382.pdf?src-supplier=Digi-Key'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R60J475ME47D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '10000'
PRP Packaging 'Cut Tape'
PRP Pricing_1 '50=0.07500, 500=0.02600, 2500=0.02500, 5000=0.02500, 10000=0.02300 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'GRM'
PRP Stock_1 '42550'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '8145230P'
PRP Termination 'Standard'
PRP Thickness '0.022inch'
PRP Tolerance '20%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000212oz'
PRP Width '0.5mm'
TOP 0 7.8896456 2.5984254 270 N 14 8 C4-1
TOP 1 7.8896456 2.6326774 270 N 17 28 C4-2
#
# CMP 26
CMP 2 7.5699212 2.724252 0 N C3 1uF,6.3V ;0=1,1=0.0000
PRP Capacitance '1uF'
PRP Case_Code_(Imperial) '0402'
PRP Case/Package '0402'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/28645/1789732-28645392.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/28645/1789732-28645392.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/7747/kem-c1006-x5r-smd-7747445.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/7747/kem-c1006-x5r-smd-7747445.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/7747/40889-7747623.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/7747/40889-7747623.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-127800-18192427.pdf?src-supplier=Verical'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-127800-18192427.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.5mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.5mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.3mm'
PRP Length '1mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0402C105K9PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.10000, 10=0.02400, 50=0.01320, 100=0.01070, 500=0.00764, 1000=0.00601, 2500=0.00546, 5000=0.00503 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '252140'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-4873-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.022inch'
PRP Tolerance '10%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '0.02inch'
TOP 0 7.5529921 2.724252 270 N 18 2 C3-1
TOP 1 7.5868503 2.724252 270 N 17 21 C3-2
#
# CMP 27
CMP 0 7.41437 3.2519686 180 N C2 18pF,50V ;0=1,1=0.0000
PRP Capacitance '18pF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Contact_Material 'Tin'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.1%'
PRP Height '0.78mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0805C180J5GACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13000, 10=0.09000, 50=0.05140, 100=0.04250, 500=0.02982, 1000=0.02468 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '4285'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-1112-1-ND'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.2mm'
TOP 0 7.4488188 3.2519686 180 N 15 2 C2-1
TOP 1 7.3799212 3.2519686 180 N 17 22 C2-2
#
# CMP 28
CMP 0 7.7175195 3.2519686 0 N C1 18pF,50V ;0=1,1=0.0000
PRP Capacitance '18pF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP Category 'Ceramic Capacitors'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Contact_Material 'Tin'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '1.25mm'
PRP Dielectric 'C0G'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '0.1%'
PRP Height '0.78mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '0.75mm'
PRP Length '2mm'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0805C180J5GACTU'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount,PCB'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13000, 10=0.09000, 50=0.05140, 100=0.04250, 500=0.02982, 1000=0.02468 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'C'
PRP Stock_1 '4285'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-1112-1-ND'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '1.2mm'
TOP 0 7.6830707 3.2519686 0 N 16 1 C1-1
TOP 1 7.7519683 3.2519686 0 N 17 20 C1-2
#
